[gd_scene load_steps=14 format=2]

[ext_resource path="res://base.gd" type="Script" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/light a.png" type="Texture" id=4]
[ext_resource path="res://audio/sunset-shaped.wav" type="AudioStream" id=5]
[ext_resource path="res://menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://level stuff/text.tscn" type="PackedScene" id=7]
[ext_resource path="res://christmas lights.ttf" type="DynamicFontData" id=8]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0 ]
}

[sub_resource type="Curve" id=3]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -360 ), 0.0, 698.628, 0, 0, Vector2( 1, 349.792 ), 1881.29, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 600, 1, 1 )
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
gravity = Vector3( -60, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
angle_curve = SubResource( 4 )
scale = 0.2
color = Color( 0.835294, 0.741176, 0.690196, 0.486275 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 8 )

[node name="base" type="Node2D"]
script = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 3 )]

[node name="RemoteTransform2D" parent="player" index="6"]
remote_path = NodePath("../../camera")

[node name="camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
offset_v = -0.1

[node name="anim" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[node name="music_anim" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 2 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.427451, 0.407843, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="CanvasLayer" parent="."]
layer = 6

[node name="ColorRect" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.427451, 0.407843, 0.458824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Particles2D" type="Particles2D" parent="CanvasLayer"]
position = Vector2( 600, 0 )
amount = 12
lifetime = 3.5
preprocess = 10.0
randomness = 0.05
process_material = SubResource( 5 )
texture = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="menu" parent="." instance=ExtResource( 6 )]

[node name="hud" type="CanvasLayer" parent="."]

[node name="hud" type="MarginContainer" parent="hud"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 30.0
margin_right = -20.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" parent="hud/hud" instance=ExtResource( 7 )]
margin_right = 984.0
margin_bottom = 540.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_text = ""
text = ""

[editable path="player"]
[editable path="menu"]
[editable path="menu/menu/levels"]
[editable path="menu/menu/info"]
[editable path="menu/menu/quit"]
[editable path="menu/levels/1"]
[editable path="menu/levels/2"]
[editable path="menu/levels/3"]
[editable path="menu/levels/4"]
[editable path="menu/levels/5"]
[editable path="menu/levels/back"]
[editable path="menu/pause/continue"]
[editable path="menu/pause/restart"]
[editable path="menu/pause/restart2"]
[editable path="menu/pause/quit"]
[editable path="menu/levelconfirm/continue"]
[editable path="menu/levelconfirm/return"]
[editable path="menu/gameconfirm/continue"]
[editable path="menu/gameconfirm/return"]
[editable path="menu/gameconfirm/text"]
[editable path="menu/info/back"]
[editable path="menu/end/leveltime"]
[editable path="menu/end/back"]
[editable path="menu/leveltimer/back"]
